# calendar-sync

./: .gitignore  LICENSE  README.md  build.gradle.kts  calendar-aggregator-spec.md  calendar-merge-refactor.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/calmerge/app/ui/: ConflictsTabUiTest.kt
app/src/androidTest/java/dev/albert/calmerge/ui/: ConflictsTabUiTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calmerge/app/: CalMergeApp.kt
app/src/main/java/com/calmerge/app/data/db/: AppDatabase.kt  Daos.kt  Entities.kt  Enums.kt
app/src/main/java/com/calmerge/app/settings/: SettingsStore.kt
app/src/main/java/com/calmerge/app/sync/: CalendarSourceEngine.kt  ConflictDetector.kt  Deduper.kt  IcsParser.kt  IcsSyncEngine.kt  LocalCalendarStore.kt  LocalCalendarSyncEngine.kt  SyncCoordinator.kt  SyncWindow.kt
app/src/main/java/com/calmerge/app/ui/: AccountRow.kt  AgendaScreen.kt  AllDayStrip.kt  AppIcon.kt  BentoCard.kt  CalendarDeepLink.kt  CalendarGrid.kt  CalendarProvider.kt  CalendarScreen.kt  CenteredSegmentedTabs.kt  ColorPickerDialog.kt  ConflictBadge.kt  ConflictClusterCard.kt  ConflictClusterMapper.kt  ConflictsScreen.kt  EventDetailModel.kt  EventDetailSheet.kt  EventUi.kt  FeedsScreen.kt  HomeScreen.kt  IcsFeedDialog.kt  LocalCalendarPicker.kt  LocalCalendarProbe.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  OutlookGuide.kt  Parsing.kt  SettingsScreen.kt  TimeGridLayout.kt  UrlNormalization.kt
app/src/main/java/com/calmerge/app/ui/theme/: Color.kt  Glass.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/calmerge/app/work/: SyncWorker.kt
app/src/main/java/dev/albert/calmerge/: CalMergeApp.kt
app/src/main/java/dev/albert/calmerge/data/db/: AppDatabase.kt  Daos.kt  Entities.kt  Enums.kt
app/src/main/java/dev/albert/calmerge/settings/: SettingsStore.kt
app/src/main/java/dev/albert/calmerge/sync/: ConflictDetector.kt  Deduper.kt  IcsParser.kt  IcsSyncEngine.kt  SyncCoordinator.kt  SyncWindow.kt
app/src/main/java/dev/albert/calmerge/ui/: AgendaScreen.kt  CalendarScreen.kt  ConflictBadge.kt  ConflictClusterMapper.kt  ConflictsScreen.kt  DebugScreen.kt  EventDetailSheet.kt  EventUi.kt  FeedsScreen.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  TimeGridLayout.kt
app/src/main/java/dev/albert/calmerge/ui/theme/: Color.kt  Glass.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/albert/calmerge/work/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/calmerge/app/sync/: ConflictDetectorTest.kt  DeduperTest.kt  IcsParserTest.kt  LocalCalendarMapperTest.kt  PipelineIntegrationTest.kt  SyncCoordinatorTest.kt  SyncWindowTest.kt
app/src/test/java/com/calmerge/app/ui/: CalendarProviderTest.kt  CalendarQualityClassifierTest.kt  ConflictClusterMapperTest.kt  EventUiWeekOverlapTest.kt  NormalizeUrlTest.kt  TimeGridLayoutTest.kt
app/src/test/java/dev/albert/calmerge/sync/: ConflictDetectorTest.kt  DeduperTest.kt  IcsParserTest.kt  PipelineIntegrationTest.kt  SyncWindowTest.kt
app/src/test/java/dev/albert/calmerge/ui/: ConflictClusterMapperTest.kt  EventUiWeekOverlapTest.kt  NormalizeUrlTest.kt  TimeGridLayoutTest.kt
docs/: emulator-runbook.md  preflight-results.md
gradle/: libs.versions.toml
scripts/: add-feed.ps1  serve-fixtures.ps1
testdata/: personal.ics  worka.ics  workb.ics
